SECRET_KEY=your-generated-django-secret-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_HOST=db
DATABASE_PORT=5432

MEDIA_ROOT=/home/hostinger_user/public_html/media
STATIC_ROOT=/app/staticfiles

CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://yourfrontend.com,https://www.yourfrontend.com
